# Happy-Places-Android-Java-Project

./: README.md
Happy-Places/app/: build.gradle
Happy-Places/app/src/main/: AndroidManifest.xml
Happy-Places/gradle/wrapper/: gradle-wrapper.properties
HappyPlaces/: build.gradle  settings.gradle
HappyPlaces/app/: .gitignore  build.gradle  google-services.json
HappyPlaces/app/src/androidTest/java/com/example/happyplaces/: ExampleInstrumentedTest.java
HappyPlaces/app/src/androidTest/java/com/happyplaces/: ExampleInstrumentedTest.java
HappyPlaces/app/src/main/: AndroidManifest.xml
HappyPlaces/app/src/main/java/com/example/happyplaces/: AboutFragment.java  ContactFragment.java  HappyPlacesActivity.java  MainActivity.java
HappyPlaces/app/src/main/java/com/example/happyplaces/RecyclerView/: LocationAdapter.java  LocationModel.java
HappyPlaces/app/src/main/java/com/example/happyplaces/auth/: SignInActivity.java  SignUpActivity.java
HappyPlaces/app/src/main/java/com/happyplaces/: AboutFragment.java  ContactFragment.java  HappyPlacesActivity.java  HappyPlacesFragment.java  MainActivity.java  PushNotificationService.java
HappyPlaces/app/src/main/java/com/happyplaces/Course/: LoacationAdapter.java  LocationAdapter.java  LocationModal.java  LocationModel.java
HappyPlaces/app/src/main/java/com/happyplaces/RecyclerView/: LocationAdapter.java  LocationModel.java
HappyPlaces/app/src/main/java/com/happyplaces/auth/: SignInActivity.java  SignUpActivity.java
HappyPlaces/app/src/main/res/drawable/: gradient_color.xml
HappyPlaces/app/src/main/res/layout/: activity_happy_places.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  course_rv_item.xml  fragment_about.xml  fragment_contact.xml  fragment_happy_places.xml  nav_header.xml  toolbar.xml
HappyPlaces/app/src/main/res/menu/: main_menu.xml  user_menu.xml
HappyPlaces/app/src/main/res/navigation/: navigation.xml
HappyPlaces/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
HappyPlaces/app/src/main/res/values-night/: ids.xml
HappyPlaces/app/src/test/java/com/example/happyplaces/: ExampleUnitTest.java
HappyPlaces/app/src/test/java/com/happyplaces/: ExampleUnitTest.java
HappyPlaces/gradle/wrapper/: gradle-wrapper.properties
