<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/redirect_sign_in"
            android:icon="@drawable/log_in_icon"
            android:title="@string/sign_in"/>

        <item
            android:id="@+id/log_out_button"
            android:icon="@drawable/log_out_icon"
            android:title="@string/log_out"/>
</menu>