<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/happyPlacesActivity">

    <activity
        android:id="@+id/happyPlacesActivity"
        android:name="happyplaces.HappyPlacesActivity"
        android:label="activity_happy_places"
        tools:layout="@layout/activity_happy_places" >
<!--        <action-->
<!--            android:id="@+id/action_happyPlacesFragment_to_aboutFragment"-->
<!--            app:destination="@id/aboutFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_happyPlacesFragment_to_contactFragment"-->
<!--            app:destination="@id/contactFragment" />-->
    </activity>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="happyplaces.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="happyplaces.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>